.content {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  flex: 1;
  padding: 50px;
  padding-bottom: 0;
  padding-left: 0;
}

.content>div {
  position: relative;
}

.content>div .circle {
  width: 500px;
  height: 500px;
  position: absolute;
  background: var(--yellow);
  border-radius: 50%;
  z-index: -1;
  transform: translate(10%, 0);
}

.content>div>img {
  position: relative;
  width: 90%;
  margin-bottom: -10px;
}

.content>div .point {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1;
  background: var(--yellow);
  transform: translate(450px, -150px);
}

.content>div:nth-child(2) {
  align-self: center;
  margin-bottom: 50px;
  width: 30%;
  min-width: 350px;
}

.content>div:nth-child(2) p {
  color: var(--yellow);
  font-family: var(--paragraph-font);
  line-height: 25px;
  font-size: 16px;
}

.content>div:nth-child(2) div {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.content>div:nth-child(2) div img {
  width: 30px;
}

.content>div:nth-child(2) div a {
  position: relative;
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: var(--yellow);
  margin-left: 10px;
}

.content>div:nth-child(2) div a::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--yellow);
  position: absolute;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s;
}

.content>div:nth-child(2) div a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media (max-width: 1280px) {

  .content>div>img {
    position: relative;
    min-width: 200px;
    margin-bottom: -10px;
    width: 80%;
  }

  .content>div .circle {
    width: 45vw;
    height: 45vw;
    transform: translate(-50px);
  }

  .content>div .point {
    transform: translate(200px, -150px);
  }

}

@media (max-width: 1024px) {

  body {
    padding: 10px;
    height: auto;
  }

  main {
    min-height: 100vh;
  }

  .content {
    flex-direction: column-reverse;
    text-align: center;
    padding-left: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .content>div:nth-child(2) {
    min-width: 200px;
    width: 100%;
  }

  .content>div .circle {
    width: 45vw;
    height: 45vw;
    transform: translate(40%, 50px);
  }

  .content>div:nth-child(2) div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

}

@media (max-width: 576px) {

  .content>div .point {
    width: 20px;
    height: 20px;
    transform: translate(100px, -50px);
  }

  .content>div:nth-child(2) p {
    line-height: 20px;
    font-size: 12px;
  }

  .content>div:nth-child(2) div {
    font-size: 12px;
  }

  .content>div:nth-child(2) div img {
    width: 20px;
  }

}